<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    backupGlobals="false"
    backupStaticAttributes="false"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="false"
    syntaxCheck="false"
    bootstrap="lib/autoload.php"
    verbose="true"
>
    <testsuites>
        <testsuite name="exads-api-client-php Test Suite">
            <directory>./test/Exads/Tests</directory>
        </testsuite>
    </testsuites>

    <groups>
        <exclude>
            <group>functional</group>
        </exclude>
    </groups>

    <filter>
        <whitelist>
            <directory suffix=".php">./lib/Exads/</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-clover" target="coverage.clover"/>
    </logging>

</phpunit>
